<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY LOCAL_PRECOMPILE_JAVA ",example.jaxb">
    <!ENTITY common-targets SYSTEM "file:../tools/resources/common-targets.xml">
    <!ENTITY % pjt-defns SYSTEM "file:../tools/resources/java-defns.xml">
    %pjt-defns;
]>

<project name="icebucket" default="report" >
	<description>
Build the library and documentation for the "icebucket" project.
	</description>
	&common-targets;
	&pjt-targets;

    <target name="example.jaxb" depends="dependencyPath">
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask"
            classpathref="dependencies.path"/>
        <mkdir dir="${built_src_dir}"/>

        <xjc target="${built_src_dir}"
            schema="${jar_resources_dir}/examples/jaxb/example.xsd">
            <depends dir="${jar_resources_dir}">
                <filename name="examples/jaxb/example.xsd"/>
                <filename name="examples/jaxb/example.xjb"/>
            </depends>
            <produces dir="${built_src_dir}" includes="**/jaxb/*.java"/>
            <binding dir="${jar_resources_dir}"
                includes="examples/jaxb/example.xjb"/>
        </xjc>

        <copy todir="${class_dir}">
            <fileset dir="${built_src_dir}">
                <patternset refid="project.jaxb.files"/>
            </fileset>
        </copy>
    </target>

</project>
