<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_1_0.xsd">
    <jxb:bindings node="/xs:schema" schemaLocation="example.xsd">
        <jxb:globalBindings>
            <jxb:javaType name="int"
                parseMethod="javax.xml.bind.DatatypeConverter.parseInt"
                printMethod="javax.xml.bind.DatatypeConverter.printInt" xmlType="xs:integer"/>
            <!-- This does nothing but worksaround a bug in the Schema <bug:workaround/> -->
        </jxb:globalBindings>
        <jxb:schemaBindings>
            <jxb:package name="icecube.icebucket.jaxb">
                <jxb:javadoc><![CDATA["An example JAXB marshalling and unmarshalling package."]]></jxb:javadoc>
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>
